{
  "name": "codeowners-automation",
  "version": "1.0.0",
  "description": "automate CODEOWNERS adoption",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/auth-token": "^2.5.0",
    "@octokit/plugin-throttling": "^3.6.1",
    "@octokit/rest": "^18.12.0",
    "isomorphic-git": "^1.13.1"
  }
}
