{
  "name": "secops-automation-examples_summary-relationships",
  "description": "simplify complex graph chains with summary relationships",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start:executes": "ts-node src/index-executes.ts",
    "start:notifies": "ts-node src/index-queue.ts",
    "start:deploy-deps": "ts-node src/index-create-repo-relationships.ts"
  },
  "dependencies": {
    "@jupiterone/jupiterone-client-nodejs": "^0.23.4",
    "@lifeomic/attempt": "^3.0.0",
    "@octokit/core": "^3.5.1",
    "@octokit/plugin-paginate-rest": "^2.17.0",
    "@octokit/plugin-rest-endpoint-methods": "^5.13.0",
    "@types/lodash.union": "^4.6.6",
    "@types/lodash.uniqby": "^4.7.6",
    "commander": "^2.20.0",
    "dotenv": "^8.0.0",
    "esm": "^3.2.25",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "lodash.uniqby": "^4.7.0",
    "read-yaml": "^1.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/node": "^16.9.6",
    "prettier": "1.18.2",
    "ts-node": "^10.2.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
