{
  "name": "repo-vulnscores",
  "version": "1.0.0",
  "description": "",
  "main": "repo-vulnscores.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Griffin",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
